<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: black;
            padding: 0 300px;
            height: 600px;
        }

        .main-left {
            width: 300px;
            height: 500px;
            background-color: #98ff1a;
            float: left;
            margin-left: -300px;
        }

        .main-center {
            background-color: #8e8dcc;
            height: 500px;
        }

        .main-right {
            width: 300px;
            height: 500px;
            background-color: #7cc0ff;
            float: right;
            margin-right: -300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-left"></div>
        <div class="main-right"></div>
        <div class="main-center"></div>
    </div>
</body>

</html>